telaFinalVLinha0  : string "                                        "
telaFinalVLinha1  : string "                                        "
telaFinalVLinha2  : string "                                        "
telaFinalVLinha3  : string "                                        "
telaFinalVLinha4  : string "                                        "
telaFinalVLinha5  : string "                                        "
telaFinalVLinha6  : string "               VOCÊ VENCEU              "
telaFinalVLinha7  : string "                                        "
telaFinalVLinha8  : string "        AGORA ESTA PRONTO PARA O        "
telaFinalVLinha9  : string "              ATAQUE ZUMBI              "
telaFinalVLinha10 : string "           _____                        "
telaFinalVLinha11 : string "          |     \                       "
telaFinalVLinha12 : string "          |      \                      "
telaFinalVLinha13 : string "          |      /        O     __      "
telaFinalVLinha14 : string "          |_____/        /|\   /  \     "
telaFinalVLinha15 : string "          |             / | \ | SS |    "
telaFinalVLinha16 : string "          |               |   | SS |    "
telaFinalVLinha17 : string "          |              / \   \__/     "
telaFinalVLinha18 : string "  ________|_____________/___\_________  "
telaFinalVLinha19 : string "  \                                   / "
telaFinalVLinha20 : string "   \            SIMÕES               /  "
telaFinalVLinha21 : string "    \                               /   "
telaFinalVLinha22 : string "     \____________________________ /    "
telaFinalVLinha23 : string "                                        "
telaFinalVLinha24 : string "                                        "
telaFinalVLinha25 : string "        QUER JOGAR DE NOVO?<S/N>        "
telaFinalVLinha26 : string "                                        "
telaFinalVLinha27 : string "                                        "
telaFinalVLinha28 : string "                                        "
telaFinalVLinha29 : string "                                        "
